ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.tdl.guaranteedsavings.ApplicationKt.module ]
        appLoggingLevel="INFO"
        isTestEnv="Y"
    }
    db{
        url="jdbc:postgresql://localhost:5432/postgres"
        username="root"
        password="root"
    }
}
